## This is changed by harshal

1. SQl ========= ETL

2. HIVE ======== ETL

=======================================================================================

1. Start time in hive vs sql


=======================================================================

1. load  time parsing happen in sql (Schema on write )

2. query  time parsing happen in hive ( Schema on read )


============================================================================


LOAD DATA [LOW_PRIORITY | CONCURRENT] [LOCAL]
INFILE 'file_name' INTO TABLE `tbl_name`
CHARACTER SET [CHARACTER SET charset_name]
FIELDS [{FIELDS | COLUMNS}[TERMINATED BY 'string']] 
[LINES[TERMINATED BY 'string']] 
[IGNORE number {LINES | ROWS}]

============================================================================

LOAD DATA LOCAL INFILE 'abc.csv' INTO TABLE abc
FIELDS TERMINATED BY ',' 
ENCLOSED BY '"' 
LINES TERMINATED BY '\r\n'
IGNORE 1 LINES
(col1, col2, col3, col4, col5...);

========================================================================

Any Action we do on hive will reflect on hdfs

hive has its own personal room in hdfs


















